# ngrx-realtime-app

./: .gitignore  README.md
client/: .angular-cli.json  .angular.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tslint.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.event-bus.effects.ts  app.event-bus.service.ts  app.module.ts  app.reducer.ts  app.state.ts
client/src/app/counter/: counter.actions.ts  counter.reducer.ts  counter.state.ts  index.ts
client/src/app/shared/: event-bus.service.ts  live-action.model.ts  observable-web-socket.model.ts  remote-action.model.ts  util.ts
client/src/app/user/: index.ts  user.actions.ts  user.reducer.ts  user.state.ts
client/src/assets/css/: app.css  cover.css
client/src/environments/: environment.ts
server/: README.md  build.gradle  gradle.properties  settings.gradle
server/apps/realtime/: realtime.gradle
server/apps/realtime/src/main/groovy/agorapulse/realtime/: Application.groovy
server/apps/realtime/src/main/groovy/agorapulse/realtime/handler/: CounterActionHandler.groovy  CounterTotalHandler.groovy  PingMessageHandler.groovy  RegisterUserHandler.groovy  SessionClosedHandler.groovy
server/apps/realtime/src/main/groovy/agorapulse/realtime/model/: Event.groovy  Message.groovy
server/apps/realtime/src/main/groovy/agorapulse/realtime/service/: CounterService.groovy
server/apps/realtime/src/main/groovy/agorapulse/realtime/websocket/: EventBus.groovy
server/apps/realtime/src/main/resources/: application-local.yml  application.yml  log4j2.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/groovy/: CounterService.groovy  CounterVerticle.groovy
