#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2020 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/live
group=com.agorapulse
version=1.1.0-SNAPSHOT
kordampPluginVersion=0.46.0

groovyVersion=3.0.7
spockVersion=2.0-M4-groovy-3.0
micronautVersion=2.5.7
agorapulseBomVersion=2021.6.29.1654
