buildscript {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'org.kordamp.gradle',                  name: 'settings-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',                  name: 'groovy-project-gradle-plugin',   version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',                  name: 'checkstyle-gradle-plugin',       version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',                  name: 'codenarc-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow',                         version: '5.2.0'
    }
}

apply plugin:  'org.kordamp.gradle.settings'

rootProject.name = 'ngrx-realtime-app'

projects {
    directories = ['apps']

    plugins {
        dirs(['apps']) {
            id 'java-library'
            id 'groovy'
            id 'application'
            id 'com.github.johnrengelman.shadow'
        }
    }
}
